# statistical_analysis

./: .gitignore  build.gradle  grzyby.xlsx  settings.gradle
src/main/java/: HelloFX.java  ViewManager.java
src/main/java/controller/: MainController.java
src/main/java/helper/: DataTypes.java  Quartile.java
src/main/java/model/: Colleration.java  MinMaxColumns.java  MyPoint.java  MyRow.java  WorkbookData.java
src/main/java/service/: DataFixer.java  DataGetter.java  ExcelParser.java  MyMath.java
src/main/java/view/: MainView.java  MyContainers.java  MyTable.java
src/main/resources/: style.css
