plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "io.freefair.lombok" version "5.3.0"
}

group 'org.example'
version '1.0-SNAPSHOT'


javafx {
    version = "14"
    modules = [ 'javafx.controls' ]
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'



    testCompile group: 'junit', name: 'junit', version: '4.12'
}
