plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "io.freefair.lombok" version "5.3.0"
}

group 'org.example'
version '1.0-SNAPSHOT'


javafx {
    version = "14"
    modules = [ 'javafx.controls' ]
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
//    compile group: 'tech.tablesaw', name: 'tablesaw-core', version: '0.38.1'
//    compile group: 'org.knowm.xchart', name: 'xchart', version: '3.6.5'
//    compile group: 'org.openjfx', name: 'javafx-swing', version: '13'
    implementation 'com.github.jasrodis:javafx-dataviewer-wrapper:-SNAPSHOT'
    compile "org.slf4j:slf4j-simple:1.7.9"
    compile group: 'jfree', name: 'jfreechart', version: '1.0.13'
    compile group: 'org.jfree', name: 'jfreechart-fx', version: '1.0.1'





    testCompile group: 'junit', name: 'junit', version: '4.12'
}
